<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/xunlei.css">
    <link rel="stylesheet" href="css/index.css">
    <style>



    </style>
    <script src="jquery-1.12.2.js"></script>
    <script src="js/xunlei.js"></script>
    <script src="js/gaoyang-js.js"></script>
    <script>

    </script>
</head>
<body>
<div class="header clearfix ">
    <div class="w ">
        <span class="fl"><a href="#">设为主页</a>&nbsp;|&nbsp;<a href="#">收藏</a></span>
        <ul class="fr headerul ">
            <li><a href="#" class="col-red">[牛X游戏中心]</a></li>
            <li><a href="#">登陆</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">论坛</a></li>
            <li id="yeyou"><a href="#">全部页游</a>&nbsp;<i class="msg"></i></li>
        </ul>
        <div class="ttmore">
            <div class="tt fl">
                <h2><a href="#">角色扮演</a></h2>
                <ul>
                    <li><a href="#">盗墓笔记</a><i class="hott2"></i></i></li>
                    <li><a href="#">大天使之剑</a></li>
                    <li><a href="#">蓝月传奇</a></li>
                    <li><a href="#">我欲封天</a><i class="hott2"></i></li>
                    <li><a href="#">传奇霸业</a></li>
                    <li><a href="#">武神赵子龙</a></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <div class="tt fl tt2">
                <h2><a href="#">写实</a></h2>
                <ul>
                    <li><a href="#">铁血皇城</a><i class="hott2"></i></li>
                    <li><a href="#">七杀</a></li>
                    <li><a href="#">中超足球</a><i class="hott"></i></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <div class="tt fl tt2">
                <h2><a href="#">Q版萌系</a></h2>
                <ul>
                    <li><a href="#">萌将</a></li>
                    <li><a href="#">小小精灵</a></li>
                    <li><a href="#">村长征战团</a><i class="hott2"></i></li>
                    <li><a href="#">欢乐猜拳</a></li>
                    <li><a href="#">仙境无语</a><i class="hott2"></i></li>
                    <li><a href="#">欢乐猜大小</a></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <div class="tt fl tt2">
                <h2><a href="#">战争策略</a></h2>
                <ul>
                    <li><a href="#">秀丽江山</a></li>
                    <li><a href="#">豆三国</a></li>
                    <li><a href="#">三十六计</a><i class="hott2"></i></li>
                    <li><a href="#">攻城掠地</a></li>
                    <li><a href="#">三国魂</a><i class="hott2"></i></li>
                    <li><a href="#">战无止境</a><i class="hott"></i></li>
                    <li><a href="#">more</a></li>
                </ul>
            </div>
            <img src="images/1470420867704.jpg" alt=""/>
        </div>
    </div>

</div>
<div class="logoo">
    <div class="w logo">
        <img class="fl" src="images/logo.png" alt="迅雷牛叉页游" title="迅雷牛叉页游"/>

        <div class="search fr">
            <input class="fr" type="button" value="搜索" id="btn"/>

            <div class="fr textdv">
                <select>
                    <option value="volvo">游戏</option>
                    <option value="saab">活动</option>
                </select>
                <input type="text"/>

            </div>
            <div><span style="padding-right: 10px">热门游戏:</span><a class="col-red" href="#">秀丽江山</a><a class="col-red"
                                                                                                      href="#">蓝月传奇</a><a
                    href="#">魔晶幻想</a><a href="#">决战武林</a></div>

        </div>
    </div>
</div>

<div class="nav">
    <div class="w navs">

            <div class="fl homepage"><a href="#">首页</a><i class="homepage1"></i></div>

            <ul class="fl">
                <li><a href="#">个人中心</a></li>
                <li><a href="#">游戏大厅</a></li>
                <li><a href="#">活动</a></li>
                <li><a href="#">金钻</a></li>
                <li><a href="#">积分商城</a><i class="hot"></i></li>
                <li><a href="#">充值</a></li>
                <li><a href="#">客服</a></li>
            </ul>

        <!--<div class="fr">-->
            <!--<a href="#">手机游戏中心</a>-->
            <!--<i class="hot"></i>-->
        <!--</div>-->

    </div>
</div>
<div class="background clearfix">
    <div class="w bg-1 clearfix">
        <div class="arr clearfix">
            <i class="ileft"></i>
            <i class="iright"></i>
            <ul class="circleUi">

                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
        <input type="button" value="注册" class="regist"/>

        <div class="table">
            <div class="table-con">
                <ul>
                    <li>

                        <h6 href="#" style="text-align: center; padding-top: 40px;">金X牛钻</h6>
                    </li>
                    <li>
                        <h6 href="#" style="text-align: center ;padding-top: 40px;padding-left: 3px">游戏盒子</h6>
                    </li>
                    <li>
                        <h6 href="#" style="text-align: center; padding-top: 40px;padding-left: 3px">欢乐谷</h6></li>
                    <li>
                        <h6 href="#" style="text-align: center; padding-top: 40px;padding-left: 26px">客服</h6></li>
                    <li><img src="images/day.png" alt=""/>
                    </li>
                </ul>
            </div>
        </div>


    </div>
    <div class=" w kaifu">
        <div>
            <h1 >开服公告</h1>
        </div>
        <div class="arr">
            <i class="ff clearfix"></i>
            <i class="rr"></i>
            <div class="center">
                <div class="time clearfix">10:00
                <i></i>
                </div>
                <div class="line"></div>
                <div class="waiceng">
                    <div class="content">
                     <ul class="ulAll">
                         <ul class="con-ul">
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a><i class="hott"></i></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                         </ul>
                         <ul class="con-ul">
                             <ul class="ul0">
                                 <li><span><a href="#">唐门六道</a><i class="hott"></i></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a><i class="hott2"></i></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                         </ul>
                         <ul class="con-ul">
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                             <ul class="ul0">
                                 <li><span><a href="#">魔镜幻想</a></span><span class="span2"><a href="#">牛X44区</a></span></li>
                                 <li><span><a href="#">唐门六道</a></span><span class="span2"><a href="#">牛X50区</a></span></li>
                                 <li><span><a href="#">决战武林</a></span><span class="span2"><a href="#">牛X73区</a></span></li>
                             </ul>
                         </ul>
                     </ul>
                    </div>

                </div>
            </div>
        </div>
     

    </div>




    <!--////////////////////////////-->
    <!--本周推荐开始-->
    <div class="weekday w clearfix">
        <div  class="tittle">
            <h3>本周推荐</h3>
            <a href="javascript:;" class="weekday-more">
                更多游戏
                <em></em>
            </a>
        </div>
        <!--本周推荐中间部分        -->
        <div class="weekday-center w">
            <!--左边-->
            <div class="weekday-center-vedio">
                <a href="javascript:;">
                    <img src="images/1467374661263.jpg"/>
                </a>
            </div>
            <!--右边-->
            <div class="weekday-center-pic">
                <div class="clearfix">
                    <ul>
                        <li class="ll1">
                            <a href="http://niu.xunlei.com/entergame/lycq/">
                                <img src="images/1467374671634.jpg" alt=""/>
                            </a>
                        </li>
                        <li class="ll2">
                            <a href="http://niu.xunlei.com/entergame/lycq/">
                                <img src="images/1467374675126.jpg" alt=""/>
                            </a>
                        </li>
                        <li class="ll3">
                            <a href="http://niu.xunlei.com/entergame/lycq/">
                                <img src="images/1467374677555.jpg" alt=""/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wenzi" >
                    <p class="p1">
                        <span>强力推荐：</span>
                        蓝月传奇
                    </p>
                    <p class="p2">
                        <span>推荐理由：</span>
                        蓝月归来,传奇不灭。全新玩法——英雄合击，三大职业六大合技和自动释放技能让玩家体验到高质量的战斗策略和pk。
                    </p>
                    <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                    <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    <a href="http://niu.xunlei.com/entergame/lycq/" class="a3">进入游戏</a>
                </div>
            </div>
        </div>
        <!--下面部分-->
        <div class="weekday-bottom">
            <ul>
                <li class="l1">
                    <div class="weekday-bottom-toppic">
                        <a href="JavaScript:;" class="a0">
                            <img src="images/1469777688699.jpg" alt="a"/>
                        </a>
                    </div>
                    <div class="weekday-bottom-none">
                        <span>[角色扮演] 87689人在玩</span>
                        <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                        <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    </div>
                    <div class="weekday-bottom-enter">
                        <a href="javascript:;"class="a3">盗墓笔记</a>
                        <a href="javascript:;" class="a4">进入新服</a>
                    </div>
                    <div class="weekday-bottom-keepup">
                        <p>
                            十年盗墓 初心不改
                        </p>
                    </div>
                </li>
                <li class="l2">
                    <div class="weekday-bottom-toppic">
                        <a href="JavaScript:;" class="a0">
                            <img src="images/1469586676740.jpg" alt="a"/>
                        </a>
                    </div>
                    <div class="weekday-bottom-none">
                        <span>[战争策略] 12486人在玩</span>
                        <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                        <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    </div>
                    <div class="weekday-bottom-enter">
                        <a href="javascript:;"class="a3">秀丽江山</a>
                        <a href="javascript:;" class="a4">进入新服</a>
                    </div>
                    <div class="weekday-bottom-keepup">
                        <p>
                            江山！美人！我都要！
                        </p>
                    </div>
                </li>
                <li class="l3">
                    <div class="weekday-bottom-toppic">
                        <a href="JavaScript:;" class="a0">
                            <img src="images/1469087985288.jpg" alt="a"/>
                        </a>
                    </div>
                    <div class="weekday-bottom-none">
                        <span>[角色扮演] 43158人在玩</span>
                        <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                        <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    </div>
                    <div class="weekday-bottom-enter">
                        <a href="javascript:;"class="a3">雪鹰领主</a>
                        <a href="javascript:;" class="a4">进入新服</a>
                    </div>
                    <div class="weekday-bottom-keepup">
                        <p>
                            我吃西红柿正版授权
                        </p>
                    </div>
                </li>
                <li class="l4">
                    <div class="weekday-bottom-toppic">
                        <a href="JavaScript:;" class="a0">
                            <img src="images/1468323629680.jpg" alt="a"/>
                        </a>
                    </div>
                    <div class="weekday-bottom-none">
                        <span>[角色扮演] 65818人在玩</span>
                        <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                        <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    </div>
                    <div class="weekday-bottom-enter">
                        <a href="javascript:;"class="a3">我欲封天</a>
                        <a href="javascript:;" class="a4">进入新服</a>
                    </div>
                    <div class="weekday-bottom-keepup">
                        <p>
                            2000W点击，超神巨作
                        </p>
                    </div>
                </li>
                <li class="l5">
                    <div class="weekday-bottom-toppic">
                        <a href="JavaScript:;" class="a0">
                            <img src="images/1461673041868.jpg" alt="a"/>
                        </a>
                    </div>
                    <div class="weekday-bottom-none">
                        <span>[角色扮演] 87689人在玩</span>
                        <a href="http://lycq.niu.xunlei.com/" class="a1"></a>
                        <a href="http://lycq.niu.xunlei.com/newcard.shtml" class="a2"></a>
                    </div>
                    <div class="weekday-bottom-enter">
                        <a href="javascript:;"class="a3">传奇霸业</a>
                        <a href="javascript:;" class="a4">进入新服</a>
                    </div>
                    <div class="weekday-bottom-keepup">
                        <p>
                            全新资料片震撼上线
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--本周推荐结束-->
    <!--牛友推荐开始-->
    <div class="bestman w">
        <!--标题部分-->
        <div  class="bestman-tittle">
            <h3>本周推荐</h3>
            <a href="javascript:;" class="weekday-more">
                更多游戏
                <em></em>
            </a>
        </div>
        <!--下面特效图片部分-->
        <!--左边大图-->
        <div class="bestman-pic">
            <div class="bestman-picl">
                <a href="javascript:;">
                    <img src="images/1469773857671.jpg" alt=""/>
                </a>
                <div class="bestman-picl-size">
                    <a href="javascript:;" class="a1">盗墓笔记</a>
                    <a href="javascript:;" class="a2">进入新服</a>
                </div>
                <em>9.8</em>
            </div>
            <div class="bestman-pic-more">
                <div class="bestman-pic-more1">
                    <!--1-->
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1468910874017.jpg" alt=""/>
                        <span>
                            <img src="images/1468910695704.png" alt="" />
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.3</em>
                </div>
                <!--2-->
                <div class="bestman-pic-more2">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1461231800341.jpg" alt=""/>
                        <span>
                            <img src="images/1461231779813.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.8</em>
                </div>
                <!--3-->
                <div class="bestman-pic-more3">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1462359725916.jpg" alt=""/>
                        <span>
                            <img src="images/1462359680715.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.5</em>
                </div>
                <!--4-->
                <div class="bestman-pic-more6">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1462359725916.jpg" alt=""/>
                        <span>
                            <img src="images/1462359680715.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.6</em>
                </div>
                <!--5-->
                <div class="bestman-pic-more5">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1462498508456.jpg" alt=""/>
                        <span>
                            <img src="images/1462498503871.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.7</em>
                </div>
                <!--6-->
                <div class="bestman-pic-more4">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1466390907747.jpg" alt=""/>
                        <span>
                            <img src="images/1466390901006.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.8</em>
                </div>
                <!--7-->
                <div class="bestman-pic-more7">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1468838686628.jpg" alt=""/>
                        <span>
                            <img src="images/1468838681677.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.9</em>
                </div>
                <!--8-->
                <div class="bestman-pic-more8">
                    <a href="javascropt:;" class="alink1">
                        <img src="images/1468898882413.jpg" alt=""/>
                        <span>
                            <img src="images/1468898879311.png" alt=""/>
                        </span>
                    </a>
                    <a href="javascript:;" class="alink2">进入新服</a>
                    <em>9.2</em>
                </div>


            </div>
        </div>
        <!--右边小图结束-->
    </div>
    <!--牛友推荐结束-->
    <!--底部开始-->
    <div class="footer w">
        <a href="javascript:;">
            <img src="images/1455606468782.jpg" alt=""/>
        </a>
    </div>
    <div class="dooter-line">
    </div>
    <div class="bottom" style="height:180px;">
        <div class="layout">
            <div class="fl server mt">
                <h3>迅雷牛X页游专属客服</h3>
                <p>客服热线</p>
                <p class="phone">0755-61860414</p>
                <p><a href="http://niu.xunlei.com/cs/feedback.html" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:bzzx">帮助中心</a><em class="line">|</em><a href="http://niu.xunlei.com/cs/zzfw/index.html" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:znkf">客服</a><em class="line">|</em><a href="http://gamebbs.xunlei.com/forum.php" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:yjfk">意见反馈</a></p>
                <p class="green_wp"><a href="http://youxi.xunlei.com/jzjh/" target="_blank" rel="nofollow" title="家长监护" class="niuxReportLink" rdata="n3_footer:jzjh">家长监护</a><a href="http://youxi.xunlei.com/fcm/" target="_blank" rel="nofollow" title="防沉迷" class="niuxReportLink" rdata="n3_footer:fcm">防沉迷</a></p>
            </div>
            <div class="fl item mt product">
                <h3>迅雷产品</h3>
                <ul class="fl">
                    <li><a href="http://1.xunlei.com/" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:xlproduct1">迅雷一元夺宝</a></li>
                    <li><a href="http://jifen.xunlei.com/" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:xlproduct2">迅雷积分商城</a></li>
                    <li><a href="http://jsq.xunlei.com/" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:xlproduct3">迅雷网游加速器</a></li>
                    <li><a href="http://vip.xunlei.com/" target="_blank" rel="nofollow" class="niuxReportLink" rdata="n3_footer:xlproduct4">迅雷会员</a></li>
                </ul>
            </div>
            <div class="fl item mt ">
                <h3>合作媒体</h3>
                <ul class="fl">
                    <li><a href="#" target="_blank" class="niuxReportLink" rdata="n3_footer:media1">飞火游戏</a></li>

                    <li><a href="#" target="_blank" class="niuxReportLink" rdata="n3_footer:media2">巴士玩网页游戏</a></li>

                    <li><a href="#" target="_blank" class="niuxReportLink" rdata="n3_footer:media3">易娱网络</a></li>

                    <li><a href="#" target="_blank" class="niuxReportLink" rdata="n3_footer:media4">2114开服表</a></li>

                    <li><a href="http://www.youxiweixun.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media5">游戏微讯</a></li>
                </ul><ul class="fl">
                <li><a href="http://www.youyy.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media6">游一游网页游戏</a></li>

                <li><a href="http://www.aicunfu.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media7">鬼服村服</a></li>

                <li><a href="http://www.youxiniao.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media8">游戏鸟手游网</a></li>

                <li><a href="http://www.969g.com" target="_blank" class="niuxReportLink" rdata="n3_footer:media9">最好玩的网页游戏</a></li>

                <li><a href="http://kf.juxia.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media10">聚侠开服表</a></li>
            </ul><ul class="fl">
                <li><a href="http://www.5336.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media11">5336开服表</a></li>

                <li><a href="http://www.521g.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media12">新开网页游戏</a></li>

                <li><a href="http://kf.40407.com/" target="_blank" class="niuxReportLink" rdata="n3_footer:media13">40407页游开服表</a></li>

                <li><a href="http://data.movie.kankan.com/niu/list.html" target="_blank" class="niuxReportLink" rdata="n3_footer:media14">迅雷牛X开服表</a></li>

                <li><a href="http://niu.xunlei.com/notice/16571.html" target="_blank" class="niuxReportLink" rdata="n3_footer:media15">公司简介</a></li>

            </ul>
            </div>
        </div>
    </div>
    <div class="sys_footer">
        <div class="foot">
            <p class="links">
                <a target="_blank" rel="nofollow" href="#" title="关于迅雷">关于迅雷</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="下载迅雷">下载迅雷</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="加盟迅雷">加盟迅雷</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="商务合作">商务合作</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="客服中心">客服中心</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="安全中心">安全中心</a>
                <span>|</span>
                <a target="_blank" rel="nofollow" href="#" title="用户协议">用户协议</a>
                <span>|</span><a target="_blank" href="#" title="网站地图">网站地图</a>
            </p><p>
            <a target="_blank" rel="nofollow" href="#">信息网络传播视听节目许可证1908323号</a>
            <a target="_blank" rel="nofollow" href="#">增值电信业务经营许可证粤B2-20050219号</a>
            <a target="_blank" rel="nofollow" href="#">网络文化经营许可证文网文[2013]043-043号</a>
            <a target="_blank" rel="nofollow" href="#">公司营业执照</a>
            粤ICP备10240715号</p>
            <p>© 2003-2016 Xunlei.com 版权所有</p>
        </div></div>
</div>

<script></script>
</body>
</html>